# DDD-API-WITH-CQRS-AND-MEDIATOR

./: Direcional.Imobiliaria.sln  README.md  docker-compose.yml
Direcional.Api/: Direcional.Api.csproj  Direcional.Api.http  Dockerfile  Program.cs  appsettings.json
Direcional.Api/Contracts/: ApartmentContracts.cs  ReservationContracts.cs
Direcional.Api/Endpoints/: ApartmentEndpoints.cs  AuthEndpoints.cs  ClientEndpoints.cs  ReservationEndpoints.cs  SaleEndpoints.cs
Direcional.Api/Properties/: launchSettings.json
Direcional.Application/: Class1.cs  Direcional.Application.csproj
Direcional.Application/Abstractions/: IAppDbContext.cs
Direcional.Application/Apartments/: CreateApartment.cs  DeleteApartment.cs  GetApartments.cs  UpdateApartment.cs
Direcional.Application/Auth/: Login.cs
Direcional.Application/Clients/: CreateClient.cs  DeleteClient.cs  GetClients.cs  UpdateClient.cs
Direcional.Application/Reservations/: CancelReservation.cs  CreateReservation.cs  GetReservations.cs
Direcional.Application/Sales/: ConfirmSale.cs  GetSales.cs
Direcional.Domain/: Class1.cs
Direcional.Domain/Entities/: Apartment.cs  Client.cs  Reservation.cs  Sale.cs  User.cs
Direcional.Domain/Enums/: ApartmentStatus.cs
Direcional.Infrastructure/: Class1.cs  DependencyInjection.cs  Direcional.Infrastructure.csproj
Direcional.Infrastructure/Messaging/: Consumers.cs
Direcional.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Seed.cs
Direcional.Infrastructure/Persistence/Configurations/: ApartmentConfiguration.cs  ClientConfiguration.cs  ReservationConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
Direcional.Infrastructure/Persistence/Migrations/: 20250923232424_InitialCreate.Designer.cs  20250923232424_InitialCreate.cs  20250924123725_AddUsers.Designer.cs  20250924123725_AddUsers.cs  AppDbContextModelSnapshot.cs
Direcional.Tests/: Direcional.Tests.csproj  ReservationAndSaleTests.cs  UnitTest1.cs  UnitTestAuth.cs
Direcional.Tests/Integration/: FullFlowTests.cs  TestWebAppFactory.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: ApartmentImage.tsx  Modal.tsx  NavBar.tsx  QuickActions.tsx  SearchBar.tsx  Skeleton.tsx  Toast.tsx
frontend/src/pages/: Apartments.tsx  Clients.tsx  Dashboard.tsx  Login.tsx  Reservations.tsx  Sales.tsx
